.About > p {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5;
  margin: 1.5rem;
  font-weight: lighter;
}

.parent {
  margin: 5vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Presentation {
  text-align: left;
  grid-area: 2 / 1 / 4 / 3;
}
.About {
  grid-area: 1 / 3 / 5 / 5;
}

.Presentation > ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.Presentation > ul > li {
  padding: 0.4rem;
  font-weight: bold;
  margin-right: 3rem;
  color: white;
  background-color: black;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.Presentation > ul > .blue {
  box-shadow: inset 0 0 0 0 rgb(0, 174, 255);
}

.Presentation > ul > .blue:hover {
  box-shadow: inset 0 -100px 0 0 rgb(0, 174, 255);
  color: black;
}

.Presentation > ul > .pink {
  box-shadow: inset 0 0 0 0 rgb(250, 102, 225);
}

.Presentation > ul > .pink:hover {
  box-shadow: inset 0 -100px 0 0 rgb(250, 102, 225);
  color: black;
}

.Presentation > ul > .green {
  box-shadow: inset 0 0 0 0 rgb(0, 255, 170);
}

.Presentation > ul > .green:hover {
  box-shadow: inset 0 -100px 0 0 rgb(0, 255, 170);
  color: black;
}
